Homework 3: Basic Debugging with GDB

Name: Thomas Landi

Instructions
------------

These questions deal with the simple symbol table program found in
the file "sym.c".  Compile it with the options "-Wall -ggdb -std=c99"
for testing.

Some questions ask you to compare information printed by gdb with the
contents of the data files being processed.  You may find it helpful to
have a second shell window open; run gdb in the first window, and execute
other commands (such as 'more', or an editor) in the second window. Place
your answers between the lines provided for each quesion.

Questions
---------

1. Run 'sym', redirecting the standard input from the file named 'data1'.
Compare the output from the program to the contents of the file 'data1'.
Does the program appear to be operating correctly?  Explain why or why
not.

******************** Your answer below ********************

***********************************************************
The program appears to be operating correctly, as the table lists each item alongside the correct number value.


2. Run 'sym' again, this time redirecting the standard input from the
file named 'data2'.  What happens?

******************** Your answer below ********************

***********************************************************
When redirecting standard input from data2, it outputs the error "Segmentation fault (core dumped)"



3. Run gdb on the program with the command "gdb sym".  At the "(gdb)"
prompt, enter the gdb command "run < data2" to run 'sym' with input
redirected from the 'data2' file.  What line of code is being executed
when the program generated a segmentation fault?

******************** Your answer below ********************

***********************************************************
table[index].value = value;


4. Use the gdb 'where' command to print a trace of function calls.

   a. What were the actual parameters that were given to add_to_table()?

******************** Your answer below ********************

***********************************************************
name=0x7fffffffe7e0 "whimsy", value=-20


   b. From what line in main() was the function called?

******************** Your answer below ********************

***********************************************************
138


5. Use the gdb 'print' command to print some program variables.

   a. Print the 'index' variable with the command 'print index'.  What is
   its value?

******************** Your answer below ********************

***********************************************************
328



   b. Try to print the table entry being modified,'table[index]'.  What
   happens?

******************** Your answer below ********************

***********************************************************
gdb prints "Cannot access memory at address 0x60200"


   c. Look at the definition of the variable 'table' in the file 'sym.c'.
   How many symbols is the array designed to hold?

******************** Your answer below ********************

***********************************************************
5


   d. Print the global variable 'table' itself.  How many symbols are
   stored in the table?

******************** Your answer below ********************

***********************************************************
5


6. Use the gdb 'continue' command to terminate the process in which 'sym'
is running.  Next, type "watch index" to set a watchpoint on the global
variable 'index'.  (Watchpoints cause gdb to pause the execution of the
program whenever the variable being watched is changed.)  Re-run 'sym'
with the gdb command "run < data2".

   a.  What happens?

******************** Your answer below ********************

***********************************************************
The program pauses execution at the first instance of index being altered from it's initial value of 0


   b.  What value is now in the variable 'index'?

******************** Your answer below ********************

***********************************************************
The new value for index is 1


   c.  Use the 'continue' command to resume the execution of 'sym'.
   What value is in 'index' now?

******************** Your answer below ********************

***********************************************************
The value of index is now 2


7.  Use the 'continue' command five more times, then answer this question.

   a.  What actual parameters were given to the add_to_table() function
   this time?

******************** Your answer below ********************

***********************************************************
name=0x7fffffffe7e0 "evident", value=4190


   b.  Into which element of 'table' was this data stored?

******************** Your answer below ********************

***********************************************************
7


   c.  Print the contents of 'table'.  How many items are stored there?

******************** Your answer below ********************

***********************************************************
5


   d.  Execute the gdb command "print table[5]" and then "print table[6]".  What is printed?

******************** Your answer below ********************

***********************************************************
print table[5] results in $3 = {name = "dopes\000\000", value = 2859}
print table[6] results in $4 = {name = "evident", value = 4190}


   e.  Explain the difference between your answer to (c) and (d) above.
   Where is the data that was displayed in part (d) stored in memory?

******************** Your answer below ********************

***********************************************************
The data displayed in (d) are not shown when the whole table is printed. Data displayed in part (d) are stored in slots in memory just after the end of the array.


8. Exit from gdb by entering the 'quit' command; if you are asked the
question "Quit anyway?", enter 'y'.  Run gdb on 'sym' again, this time
redirecting the standard input from the file named 'data3'.  Does the
output of the program match the data that was read in?  If not, what
is different?

******************** Your answer below ********************

***********************************************************
The data does not match the output. The output incorrectly displays the number values for the items September through December.


9. At the "(gdb)" prompt, enter the command "break add_to_table"
to set a breakpoint at the beginning of the add_to_table() function.
(Breakpoints, like watchpoints, cause gdb to pause the execution of the
program, but this time whenever the specified function is called during
execution.) Re-run the program with the gdb command "run"; gdb will
remember that you redirected the standard input to come from 'data3',
and will automatically do that again.  What actual parameters were given
to add_to_table() when it was called?

******************** Your answer below ********************

***********************************************************
name=0x7fffffffe7f0 "August", value=31


10. Use the gdb 'continue' command again.

   a. Print the global 'table' variable.  What symbol(s) have been stored
   in the table?

******************** Your answer below ********************

***********************************************************
The symbol stored is "August\000\"   


   b. What symbol is being stored in the table this time, and what 
   integer value is being stored with it?

******************** Your answer below ********************

***********************************************************
The symbol being stored is August, and the value being stored with it is 31

   
11. Use the gdb 'continue' command again.  Print the contents of the
second entry in the table with the command "print table[1]".  What data
was placed in that table entry, and how does it compare to the data that
was given to add_to_table() in the previous call?

******************** Your answer below ********************

***********************************************************
The symbol stored was Septembe with the value 114, however the data given to add_to_table() in the previous call was the symbol October and the value 31    


12. Use the gdb 'continue' command again; you should see a call to
add_to_table("November",30).  Enter the gdb 'list' command to display the
next 10 lines of the program that will be executed.  What value is
currently in the variable 'index'?

******************** Your answer below ********************

***********************************************************
Index currently holds the value 3


13. Use the gdb 'step' command to execute one C statement.  Print the
contents of 'table[index]'.  What has been placed in the current table
entry?

******************** Your answer below ********************

***********************************************************
Nothing has been placed for the symbol in the current entry, and 30 has been entered in the value for the current table entry


14. Use the gdb 'step' three more times.  Print 'table[index]'.  What has
now been placed in the table entry?

******************** Your answer below ********************

***********************************************************
N has been placed for the symbol in the current table entry, and 30 has been placed as the value for the current table entry


15. Use the gdb command 'step 14', which executes 14 C statements
(instead of just one).  Print 'table[index]'.  What data is currently
held in this entry in the table (both values)?

******************** Your answer below ********************

***********************************************************
The symbol currently held in this entry is November, and the value currently held is 30


16. Use the gdb command 'step' to execute one C statement.

   a.  What value is now in 'index'?

******************** Your answer below ********************

***********************************************************
Index currently stores the value 3


   b.  Print 'table[index]' to print the completed table entry.
   What is now held in that table entry (both values)?

******************** Your answer below ********************

***********************************************************
November is stored in the symbol for this entry, and the value for this entry is 0


17. Look at the definition of the 'symbol' structure in 'sym.c'.  Given
that definition, and what your observation of the copying of data into
the current table entry, explain why the results from executing the
command "sym < data3" do not match the expected results.
        
******************** Your answer below ********************

***********************************************************
The max number of characters any of the symbols can have is 7, as set by the declaration of the array in the symbol structure. Any month with 8 or more characters is going to result in errors as data is being entered into an array, outside its bounds.


